{
  "$schema": "https://raw.githubusercontent.com/nickheal/tauri-docs-1/refs/heads/v2/src/content/docs/_schema/config.schema.json",
  "productName": "Dispatcher",
  "version": "0.3.15",
  "identifier": "com.dispatcher.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "windows": [
      {
        "title": "Dispatcher",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
