{
  "name": "dispatcher",
  "version": "0.3.122",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "vendor:xterm": "cd vendor/xterm.js && npm install && npm run esbuild-package"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@xterm/addon-fit": "file:./vendor/xterm.js/addons/addon-fit",
    "@xterm/addon-search": "file:./vendor/xterm.js/addons/addon-search",
    "@xterm/addon-web-links": "file:./vendor/xterm.js/addons/addon-web-links",
    "@xterm/addon-webgl": "file:./vendor/xterm.js/addons/addon-webgl",
    "@xterm/xterm": "file:./vendor/xterm.js",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.11"
  }
}
